{
	"schemaVersion": 1,
	"id": "voidcantation",
	"version": "${version}",
	"name": "VoidCantation",
	"description": "This mod adds the phase dagger, the void pocket item and architects compass to the game",
	"authors": [
		"Harshit"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/voidcantation/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.pocket.mod.VoidCantation"
		],
		"fabric-datagen": [
			"net.pocket.mod.VoidCantationDataGenerator"
		]
	},
	"mixins": [
		"voidcantation.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}